# micro-api-demo

./: .gitignore  README.md  pom.xml  publish.sh
src/main/docker/: Dockerfile
src/main/java/org/quark/microapidemo/: MicroApiDemoApplication.java  RunnerContext.java
src/main/java/org/quark/microapidemo/annotation/: Approve.java  RateLimiter.java  Readonly.java  Readwrite.java
src/main/java/org/quark/microapidemo/business/: AbstractBusinessService.java
src/main/java/org/quark/microapidemo/config/: CacheConfig.java  DataSourceConfig.java  DbContextHolder.java  DbType.java  DruidConfig.java  GlobalAppSettingsConfig.java  GlobalAppSettingsProperties.java  GlobalConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MultipleDataSource.java  MultipleDataSourceConfig.java  ReadonlyInterceptor.java  ReadwriteInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/quark/microapidemo/contract/: IMapRequest.java  IMapRequestFifth.java  IMapRequestFourth.java  IMapRequestSeven.java  IMapRequestSixth.java  IMapRequestThird.java  IMapRequestTwo.java  IMessagePublisher.java  IValidation.java
src/main/java/org/quark/microapidemo/domain/: AbstractEntity.java
src/main/java/org/quark/microapidemo/exception/: DomainException.java
src/main/java/org/quark/microapidemo/interceptor/: ApproveInterceptor.java  RateLimitInterceptor.java
src/main/java/org/quark/microapidemo/redis/: RedisObjectSerializer.java  RedisRateLimiter.java
src/main/java/org/quark/microapidemo/request/: AbstractRequest.java
src/main/java/org/quark/microapidemo/response/: AbstractResponse.java  ApiResponse.java  AuthToken.java  PagedResult.java  ValidationError.java  ValidationErrors.java
src/main/java/org/quark/microapidemo/schedule/: MaintainSchedule.java
src/main/java/org/quark/microapidemo/security/: AESUtils.java  RSAUtils.java
src/main/java/org/quark/microapidemo/utility/: DateUtility.java  JWTUtility.java  StringUtility.java
src/main/resources/: application.properties
src/test/java/org/quark/microapidemo/: MicroApiDemoApplicationTests.java
